# qbtmud

./: .editorconfig  .gitignore  .gitmodules  AGENTS.md  LICENSE  Lantean.QBTBlazor.sln  Lantean.QBTMud.sln  Lantean.QBTMud.slnx  README.md  Search-Implementation.md  Unit-Testing-Plan.md  Upgrade-To-v5-Planning.md  nuget.config  nuget.github.config  readme.md
Lantean.QBT/: Lantean.QBT.csproj
Lantean.QBT/Services/: IStorageService.cs  InMemoryStorageService.cs
Lantean.QBT/ViewModels/: BlocksViewModel.cs
Lantean.QBTBlazor.Test/: ContentItemSizeComparer.cs  Lantean.QBTBlazor.Test.csproj  UnitTest1.cs
Lantean.QBTMud/: Lantean.QBTMud.csproj  Program.cs
Lantean.QBTMud.Test/: Lantean.QBTMud.Test.csproj  Tests.cs  UnitTest1.cs
Lantean.QBTMud.Test/Services/: PreferencesDataManagerTests.cs  RssDataManagerTests.cs  TorrentDataManagerContentsListTests.cs  TorrentDataManagerMainDataTests.cs
Lantean.QBTMud/Components/: ApplicationActions.razor.cs  EnhancedErrorBoundary.cs  FilesTab.razor  FilesTab.razor.cs  FiltersNav.razor  FiltersNav.razor.cs  GeneralTab.razor  GeneralTab.razor.cs  Menu.razor  Menu.razor.cs  PeersTab.razor  PeersTab.razor.cs  PieceProgress.razor  PieceProgress.razor.cs  TorrentActions.razor  TorrentActions.razor.cs  TorrentInfo.razor.cs  TrackersTab.razor  TrackersTab.razor.cs  WebSeedsTab.razor  WebSeedsTab.razor.cs
Lantean.QBTMud/EventHandlers/: EventHandlers.cs  LongPressEventArgs.cs
Lantean.QBTMud/Filter/: ExpressionModifier.cs  FilterExpressionGenerator.cs  FilterOperator.cs  PropertyFilterDefinition.cs
Lantean.QBTMud/Helpers/: DialogHelper.cs  DisplayHelpers.cs  EventArgsExtensions.cs  FilterHelper.cs  VersionHelper.cs
Lantean.QBTMud/Interop/: BoundingClientRect.cs  InteropHelper.cs
Lantean.QBTMud/Layout/: DetailsLayout.razor  ListLayout.razor  ListLayout.razor.cs  LoggedInLayout.razor  LoggedInLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs  OtherLayout.razor  OtherLayout.razor.cs
Lantean.QBTMud/Models/: AddTorrentFileOptions.cs  AppliesTo.cs  ContentItem.cs  ContentItemType.cs  FileRow.cs  LoginForm.cs  MainData.cs  PeerList.cs  RowContext.cs  RssArticle.cs  RssList.cs  SearchForm.cs  ServerState.cs  ShareRatio.cs  Status.cs  Torrent.cs  TorrentOptions.cs
Lantean.QBTMud/Pages/: About.razor  About.razor.cs  Blocks.razor  Blocks.razor.cs  CategoryManagement.razor  Details.razor  Details.razor.cs  Login.razor.cs  Options.razor  Options.razor.cs  Rss.razor.cs  Search.razor  Search.razor.cs  Statistics.razor  TagManagement.razor  TagManagement.razor.cs  TorrentList.razor  TorrentList.razor.cs
Lantean.QBTMud/Services/: DataManager.cs  HttpLogger.cs  IClipboardService.cs  IDataManager.cs  IKeyboardService.cs  IPreferencesDataManager.cs  IProtocolHandler.cs  LocalStorageStorageService.cs  MagnetProtocolHandler.cs  TorrentDataManager.cs
Lantean.QBTMud/wwwroot/: index.html
Lantean.QBTMudBlade/: CookieHandler.cs  CustomIcons.cs  DialogHelper.cs  DisplayHelpers.cs  ExpressionModifier.cs  Extensions.cs  FilterHelper.cs  FilterState.cs  GlobalSuppressions.cs  Lantean.QBTMudBlade.csproj  Program.cs  TableHelper.cs  _Imports.razor  readme.md
Lantean.QBTMudBlade/Components/: ApplicationActions.razor.cs  ContextMenu.razor  ContextMenu.razor.cs  DynamicTable.razor  DynamicTable.razor.cs  EnhancedErrorBoundary.cs  ErrorDisplay.razor  ErrorDisplay.razor.cs  ExtendedTable.razor  ExtendedTable.razor.cs  FakeNavLink.razor  FakeNavLink.razor.cs  FilesTab.razor  FilesTab.razor.cs  FiltersNav.razor  FiltersNav.razor.cs  GeneralTab.razor  GeneralTab.razor.cs  Menu.razor  Menu.razor.cs  MudFieldSwitch.razor  MudFieldSwitch.razor.cs  MudTdExtended.razor  MudTdExtended.razor.cs  NonRendering.razor.cs  PeersTab.razor  PeersTab.razor.cs  PieceProgress.razor.cs  SortLabel.razor.cs  TableDataContextMenuEventArgs.cs  TableDataLongPressEventArgs.cs  TorrentActions.razor  TorrentActions.razor.cs  TorrentInfo.razor  TorrentInfo.razor.cs  TorrentsListNav.razor  TorrentsListNav.razor.cs  TrackersTab.razor  TrackersTab.razor.cs  WebSeedsTab.razor  (+1 more)
Lantean.QBTMudBlade/EventHandlers/: EventHandlers.cs  LongPressEventArgs.cs
Lantean.QBTMudBlade/Filter/: ExpressionModifier.cs  FilterExpressionGenerator.cs  FilterOperator.cs  PropertyFilterDefinition.cs
Lantean.QBTMudBlade/Helpers/: DialogHelper.cs  DisplayHelpers.cs  FilterHelper.cs
Lantean.QBTMudBlade/Interop/: BoundingClientRect.cs  ClientSize.cs  InteropHelper.cs
Lantean.QBTMudBlade/Layout/: DetailsLayout.razor  DetailsLayout.razor.cs  ListLayout.razor  ListLayout.razor.cs  LoggedInLayout.razor  LoggedInLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs  OtherLayout.razor  OtherLayout.razor.cs
Lantean.QBTMudBlade/Models/: AddTorrentFileOptions.cs  AddTorrentLinkOptions.cs  Category.cs  ColumnDefinition.cs  ContentItem.cs  ContentItemType.cs  FilterState.cs  GlobalTransferInfo.cs  KeyboardEvent.cs  LogForm.cs  LoginForm.cs  MainData.cs  Peer.cs  PeerList.cs  Priority.cs  RowContext.cs  RssArticle.cs  RssFeed.cs  RssList.cs  SearchForm.cs  ServerState.cs  ShareRatio.cs  Status.cs  Torrent.cs  TorrentOptions.cs  UIAction.cs
Lantean.QBTMudBlade/Pages/: About.razor  About.razor.cs  Blocks.razor  Blocks.razor.cs  CategoryManagement.razor  CategoryManagement.razor.cs  Details.razor  Details.razor.cs  Log.razor  Log.razor.cs  Login.razor.cs  Main.razor  Main.razor.cs  Options.razor  Options.razor.cs  Rss.razor  Rss.razor.cs  Search.razor  Search.razor.cs  Statistics.razor  Statistics.razor.cs  TagManagement.razor  TagManagement.razor.cs  TestPage.razor  TorrentList.razor  TorrentList.razor.cs
Lantean.QBTMudBlade/Properties/: launchSettings.json
Lantean.QBTMudBlade/Services/: ClipboardService.cs  CookieHandler.cs  DataManager.cs  HttpLogger.cs  IClipboardService.cs  IDataManager.cs  IKeyboardService.cs  KeyboardService.cs
Lantean.QBTMudBlade/wwwroot/: Lantean.QBTMudBlade.lib.module.js  index.html
src/Blazor.BrowserCapabilities/: Blazor.BrowserCapabilities.csproj  BrowserCapabilities.cs  BrowserCapabilitiesService.cs  IBrowserCapabilitiesService.cs  ServiceCollectionExtensions.cs
(+1730 files in other folders)
