<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Github/">
    <File Path=".github/workflows/dotnet.yml" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="AGENTS.md" />
    <File Path="global.json" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Source/">
    <File Path="src/AGENTS.md" />
    <Project Path="src/Blazor.BrowserCapabilities/Blazor.BrowserCapabilities.csproj" />
    <Project Path="src/Lantean.QBitTorrentClient/Lantean.QBitTorrentClient.csproj" />
    <Project Path="src/Lantean.QBTMud/Lantean.QBTMud.csproj" />
  </Folder>
  <Folder Name="/Test/">
    <File Path="test/AGENTS.md" />
    <Project Path="test/Blazor.BrowserCapabilities.Test/Blazor.BrowserCapabilities.Test.csproj" />
    <Project Path="test/Lantean.QBitTorrentClient.Test/Lantean.QBitTorrentClient.Test.csproj" />
    <Project Path="test/Lantean.QBTMud.Test/Lantean.QBTMud.Test.csproj" />
  </Folder>
  <Folder Name="/Tools/">
    <Project Path="tools/ReadmeScreenshots/ReadmeScreenshots.csproj" />
    <Project Path="tools/WebUiTranslationsConverter/WebUiTranslationsConverter.csproj" />
  </Folder>
</Solution>
