<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPackable>false</IsPackable>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bunit" Version="2.7.2" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lantean.QBTMud\Lantean.QBTMud.csproj" />
    <ProjectReference Include="..\..\src\Lantean.QBTMud.Application\Lantean.QBTMud.Application.csproj" />
    <ProjectReference Include="..\..\src\Lantean.QBTMud.Core\Lantean.QBTMud.Core.csproj" />
    <ProjectReference Include="..\..\src\Lantean.QBTMud.Infrastructure\Lantean.QBTMud.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Lantean.QBTMud.Presentation\Lantean.QBTMud.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Lantean.QBTMud.Application.Test" />
    <InternalsVisibleTo Include="Lantean.QBTMud.Core.Test" />
    <InternalsVisibleTo Include="Lantean.QBTMud.Infrastructure.Test" />
    <InternalsVisibleTo Include="Lantean.QBTMud.Presentation.Test" />
    <InternalsVisibleTo Include="Lantean.QBTMud.Test" />
  </ItemGroup>

</Project>
